int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color AliceBlue 0x7f06003c
int color AntiqueWhite 0x7f060032
int color Aqua 0x7f06008c
int color Aquamarine 0x7f060071
int color Azure 0x7f06003a
int color Beige 0x7f060037
int color Bisque 0x7f06001d
int color Black 0x7f06009b
int color BlanchedAlmond 0x7f06001b
int color Blue 0x7f060097
int color BlueViolet 0x7f06006a
int color Brown 0x7f06005e
int color BurlyWood 0x7f060044
int color CadetBlue 0x7f06007c
int color Chartreuse 0x7f060072
int color Chocolate 0x7f06004e
int color Coral 0x7f060027
int color CornflowerBlue 0x7f06007b
int color Cornsilk 0x7f060017
int color Crimson 0x7f060047
int color Cyan 0x7f06008d
int color DarkBlue 0x7f060099
int color DarkCyan 0x7f060093
int color DarkGoldenrod 0x7f060056
int color DarkGray 0x7f06005d
int color DarkGreen 0x7f060096
int color DarkKhaki 0x7f060053
int color DarkMagenta 0x7f060068
int color DarkOliveGreen 0x7f06007d
int color DarkOrange 0x7f060026
int color DarkOrchid 0x7f060061
int color DarkRed 0x7f060069
int color DarkSalmon 0x7f060041
int color DarkSeaGreen 0x7f060066
int color DarkSlateBlue 0x7f060080
int color DarkSlateGray 0x7f060086
int color DarkTurquoise 0x7f060091
int color DarkViolet 0x7f060063
int color DeepPink 0x7f06002b
int color DeepSkyBlue 0x7f060092
int color DimGray 0x7f060079
int color DodgerBlue 0x7f06008a
int color FireBrick 0x7f060057
int color FloralWhite 0x7f060015
int color ForestGreen 0x7f060088
int color Fuchsia 0x7f06002c
int color Gainsboro 0x7f060046
int color GhostWhite 0x7f060034
int color Gold 0x7f060021
int color Goldenrod 0x7f060049
int color Gray 0x7f06006d
int color Green 0x7f060095
int color GreenYellow 0x7f06005b
int color Honeydew 0x7f06003b
int color HotPink 0x7f060028
int color IndianRed 0x7f060050
int color Indigo 0x7f06007e
int color Ivory 0x7f060011
int color Khaki 0x7f06003d
int color Lavender 0x7f060042
int color LavenderBlush 0x7f060019
int color LawnGreen 0x7f060073
int color LemonChiffon 0x7f060016
int color LightBlue 0x7f06005c
int color LightCoral 0x7f06003e
int color LightCyan 0x7f060043
int color LightGoldenrodYellow 0x7f060030
int color LightGreen 0x7f060065
int color LightGrey 0x7f06004c
int color LightPink 0x7f060023
int color LightSalmon 0x7f060025
int color LightSeaGreen 0x7f060089
int color LightSkyBlue 0x7f06006b
int color LightSlateGray 0x7f060075
int color LightSteelBlue 0x7f060059
int color LightYellow 0x7f060012
int color Lime 0x7f06008f
int color LimeGreen 0x7f060085
int color Linen 0x7f060031
int color Magenta 0x7f06002d
int color Maroon 0x7f060070
int color MediumAquamarine 0x7f06007a
int color MediumBlue 0x7f060098
int color MediumOrchid 0x7f060055
int color MediumPurple 0x7f060064
int color MediumSeaGreen 0x7f060084
int color MediumSlateBlue 0x7f060074
int color MediumSpringGreen 0x7f060090
int color MediumTurquoise 0x7f06007f
int color MediumVioletRed 0x7f060051
int color MidnightBlue 0x7f06008b
int color MintCream 0x7f060035
int color MistyRose 0x7f06001c
int color Moccasin 0x7f06001e
int color NavajoWhite 0x7f06001f
int color Navy 0x7f06009a
int color OldLace 0x7f06002f
int color Olive 0x7f06006e
int color OliveDrab 0x7f060077
int color Orange 0x7f060024
int color OrangeRed 0x7f06002a
int color Orchid 0x7f06004a
int color PaleGoldenrod 0x7f06003f
int color PaleGreen 0x7f060062
int color PaleTurquoise 0x7f06005a
int color PaleVioletRed 0x7f060048
int color PapayaWhip 0x7f06001a
int color PeachPuff 0x7f060020
int color Peru 0x7f06004f
int color Pink 0x7f060022
int color Plum 0x7f060045
int color PowderBlue 0x7f060058
int color Purple 0x7f06006f
int color Red 0x7f06002e
int color RosyBrown 0x7f060054
int color RoyalBlue 0x7f060082
int color SaddleBrown 0x7f060067
int color Salmon 0x7f060033
int color SandyBrown 0x7f060039
int color SeaGreen 0x7f060087
int color Seashell 0x7f060018
int color Sienna 0x7f06005f
int color Silver 0x7f060052
int color SkyBlue 0x7f06006c
int color SlateBlue 0x7f060078
int color SlateGray 0x7f060076
int color Snow 0x7f060014
int color SpringGreen 0x7f06008e
int color SteelBlue 0x7f060081
int color Tan 0x7f06004d
int color Teal 0x7f060094
int color Thistle 0x7f06004b
int color Tomato 0x7f060029
int color Turquoise 0x7f060083
int color Violet 0x7f060040
int color Wheat 0x7f060038
int color White 0x7f060010
int color WhiteSmoke 0x7f060036
int color Yellow 0x7f060013
int color YellowGreen 0x7f060060
int color aqua 0x7f060009
int color black 0x7f06000f
int color blue 0x7f06000d
int color fuchsia 0x7f060002
int color gray 0x7f060005
int color green 0x7f06000c
int color lime 0x7f06000a
int color maroon 0x7f060008
int color navy 0x7f06000e
int color olive 0x7f060006
int color purple 0x7f060007
int color red 0x7f060003
int color silver 0x7f060004
int color teal 0x7f06000b
int color white 0x7f060000
int color yellow 0x7f060001
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable background 0x7f020000
int drawable background2 0x7f020001
int drawable background3 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable logo 0x7f020004
int drawable logo_small 0x7f020005
int drawable logo_tiny 0x7f020006
int id action_settings 0x7f04001e
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id horizontal 0x7f040000
int id ideaInput 0x7f040018
int id left 0x7f040006
int id logo 0x7f040012
int id logo_tiny 0x7f04001b
int id relativeLayout1 0x7f040015
int id right 0x7f040007
int id saveButton 0x7f04001a
int id space1 0x7f040014
int id start 0x7f040010
int id storeButton 0x7f04001d
int id tagsContainer 0x7f040019
int id textView1 0x7f040013
int id titleActivityStore 0x7f040016
int id titleInput 0x7f040017
int id top 0x7f040004
int id verifyContainer 0x7f04001c
int id vertical 0x7f040001
int layout activity_splash 0x7f030000
int layout activity_store 0x7f030001
int layout activity_verify_ideas 0x7f030002
int menu splash 0x7f090000
int menu store 0x7f090001
int menu verify_ideas 0x7f090002
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int string title 0x7f070003
int string title_activity_store 0x7f070004
int string title_activity_verify_ideas 0x7f070005
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
